{
  "name": "React",
  "version": "1.0.0",
  "description": "Let's learn react",
  "main": "index.js",
  "author": "Parham Alvani",
  "license": "GPLv3",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
